@import '../../App'
.ProfileOverview
    background: white
    &-container 
        position: relative
        .close-btn
            background: white
            border-radius: 50%
            height: 60px
            width: 60px
            display: flex
            justify-content: center
            align-items: center
            position: absolute 
            right: 30px
            top: -95px
            i 
                color: $primary-color
                font-size: 65px
    .name
        margin-bottom: 20px
        span 
            font-weight: 100 
            font-size: 1.8rem
    .education, .location, .distance 
        margin-bottom: 10px
        i
            margin-right: 10px
            color: $grey-icon

    hr 
        margin: 30px 0
        // background: #ccc
        border: .8px solid #ccc 
        border-radius: 10px

    .description 
        line-height: 1.5rem
    
    