@import '../../App'
.Profile
    background: linear-gradient(to bottom, transparent 600px, $primary-color)
    position: relative
    min-height: 100vh 
    // max-height: 100vh
    overflow: hidden

    .circle 
        position: absolute 
        width: 900px
        height: 650px 
        border-radius: 50%
        z-index: -3 
        top: -10%
        left: 50%
        transform: translate(-50%,0)

    &-nav 
        display: flex 
        justify-content: space-between
        align-items: center
        padding: 10px 0
        i 
            color: $primary-color
        img 
            height: 35px 
            margin: 0
        .fa-user 
            font-size: 1.4rem

    &-personal-info 
        margin-top: 30px
        display: flex
        flex-direction: column
        align-items: center
        img 
            height: 250px
            width: 250px 
            object-fit: cover
            object-position: top 
            border-radius: 50%
            margin-bottom: 20px
            border: none

        p 
            font-size: 1.2rem
            font-weight: 700
    
    .btn-container
        display: flex
        justify-content: space-between
        align-items: center
        .icon-container
            display: flex 
            flex-direction: column
            justify-content: center
            align-items: center
            .icon-box
                width: 100px
                display: flex 
                justify-content: center
                align-items: center
                box-shadow: 1px 1px 4px  #ccc
                height: 60px
                width: 60px
                border-radius: 50% 
        
                i 
                    font-size: 1.5rem
                    color: #6A696E
            
            p 
                margin-top: 5px
                font-size: .9rem
                text-transform: capitalize

            .camera-box 
                margin-top: 60px
                background: $primary-color 
        .icon-container .camera-box i
            color: white
                        
    
    .logout-btn-container 
        width: 100% 
        p
            margin-top: 85px
        
            text-align: center 
            i
                border: 4px solid $primary-color
                font-size: 2.5rem 
                color: #696868
                color: white
                background: $primary-color
                padding: 10px 
                border-radius: 50%
            
             

