@import '../../App'
.AddPhotos
    position: relative
    height: 100vh

    .upper-line 
        position: relative
        align-items: center

        a 
            top: 50%
            transform: translate(0, -50%)

            position: absolute
            color: $primary-color
            font-size: 2.5rem

        h1 
            padding: 20px 0
            font-size: 1.3rem
            text-align: center

    .grid-photos 
        padding: 50px 0
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(150px , 1fr))
        grid-gap: 20px
        justify-content: center
        align-items: center
        
        
        .single-photo
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            background: #e5e5e5
            border-radius: 20px 
            height: 250px
            box-shadow: 3px 2px 6px #d8d6d6
            overflow: hidden
        .camera
            img 
                width: 60px
        .pic_uploaded
            img 
                height: 100%
    .register-btn 
        margin-bottom: 90px

@media (max-width: 700px)
    .AddPhotos
        // background: red
        .grid-photos 
            
            grid-template-columns: repeat(auto-fit, minmax(90px , 1fr))
            .single-photo
                height: 200px

    
