@import '../../App'
.Matches
    .nav-top 
        display: flex
        align-items: center
        height: 80px
        justify-content: space-between
        box-shadow: 2px 2px 6px #ccc
        padding: 0 10px
        i 
            color: $primary-color
            font-size: 2.5rem
        p 
            font-weight: 700
            font-size: 1.3rem
    .Matched-user
        .user
            padding: 20px 0
            display: flex
            align-items: center
            img 
                border-radius: 50%
                height: 65px
                width: 65px
                object-fit: cover
                object-position: center
                margin-right: 15px

            img.red 
                border: 4px solid $primary-color

            img.blue 
                border: 4px solid #46b3e6
            
            .user-info
                .name
                    font-weight: 700
                    margin-bottom: 7px
                .message 
        
        hr 
            margin: 0 40px
            border: .5px solid #cccccc60 
            border-radius: 10px
        


        .user-info 
            .name 


            
