@import '../../App'
.Register
    position: relative
    height: 100vh
    display: flex
    justify-content: center
    
    .back-arrow 
        color: $primary-color
        font-size: 3rem
        position: absolute
        top: 5%
        left: 5%

    &-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
        .Register-title 
            font-size: 2.5rem
            margin-bottom: 50px

        .Register-btn 
            margin-bottom: 60px

    .button-container
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 50px
        .social-btn
            cursor: pointer
            background: transparent
            border-style: none
            border: 1px solid #eceaf0
            border-radius: 40px
            padding: 5px 25px
            &:first-child
                margin-right: 10px

        .google-btn img 
            height: 25px
            padding: 2px
        .fb-btn i
            padding: 2px
            font-size: 1.5rem
            color: #385D98