@import '../../App'

.Login
    position: relative
    height: 100vh
    display: flex
    justify-content: center

    
    &-container
        // background: red
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .img-container
            img 
                height: 150px
                margin-bottom: 50px
        
        .button-container
            margin-top: 40px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 50px
            .social-btn
                cursor: pointer
                background: transparent
                border-style: none
                border: 1px solid #eceaf0
                border-radius: 40px
                padding: 5px 25px
                &:first-child
                    margin-right: 10px

            .google-btn img 
                height: 25px
                padding: 2px
            .fb-btn i
                padding: 2px
                font-size: 1.5rem
                color: #385D98
        .login-footer
             
            p 
                line-height: 2.8rem
                text-align: center
                &:first-child
                    color: $primary-color

                a 
                    color: $primary-color
                    text-decoration: none

