@import '../../App'
.SignUpSettings 
    .enter-new-data
        p 
            position: relative
            background: $input-bg
            padding: 12px 20px
            margin: 15px 0 
            border-radius: 30px 

            i
                position: absolute
                color: $grey-icon
                right: 15px
            
        